# BOE

./: shorterm.sql  环境安装配置说明文档.md
Springboot/: pom.xml
Springboot/src/resources/: application.properties
boe_android-master/boe_android-master/: gradle.properties  settings.gradle
boe_android-master/boe_android-master/app/: build.gradle
boe_android-master/boe_android-master/app/release/: output-metadata.json
boe_android-master/boe_android-master/app/src/androidTest/java/com/example/summerad/: ExampleInstrumentedTest.java
boe_android-master/boe_android-master/app/src/main/: AndroidManifest.xml
boe_android-master/boe_android-master/app/src/main/java/com/example/summerad/: HttpUtil.java  MainActivity.java  MarqueeTextView.java  Program.java  PubNotice.java
boe_android-master/boe_android-master/app/src/main/java/com/example/summerad/Client/: WebClient.java
boe_android-master/boe_android-master/app/src/main/res/layout/: activity_main.xml
boe_android-master/boe_android-master/app/src/main/res/values/: strings.xml  themes.xml
boe_android-master/boe_android-master/app/src/main/res/values-night/: themes.xml
boe_android-master/boe_android-master/app/src/test/java/com/example/summerad/: ExampleUnitTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: AdminAnnouncement.vue  AdminCreateAnnouncement.vue  AdminCreatePlan.vue  AdminCreateProgram.vue  AdminEquipment.vue  AdminGrouping.vue  AdminIndex.vue  AdminManage.vue  AdminMaterialDetail.vue  AdminMaterialManage.vue  AdminPlanCheck.vue  AdminPlanList.vue  AdminReleaseProgram.vue
vue/src/components/aside/: AdminAside.vue  (+1 more)
vue/src/router/: index.js
vue/src/utils/: fontData.js
vue/src/views/: AdminLayout.vue  Login.vue
(+54 files in other folders)
