server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.33.180:3306/shorterm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zyf001224+.
spring.mvc.static-path-pattern= /**

#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
mybatis-plus.mapper-locations = classpath*:/mapper/**Mapper.xml

markerhub.jwt.secret=iwqjhda8232bjgh432[cicada-smile]
markerhub.jwt.expire=172800
markerhub.jwt.header=token


#Redis?????????0?
spring.redis.database=1
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
#????????spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8

# ???????????????????????.
#????????spring.redis.jedis.pool.max-wait=-1
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1

# ???????????
#????????spring.redis.jedis.pool.min-idle=0
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000
